# shiro-redis-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/sunshine/shiro/redis/autoconfigure/: ShiroRedisAutoConfiguration.java  ShiroRedisConfiguration.java  ShiroRedisProperties.java
src/main/java/com/sunshine/shiro/redis/autoconfigure/jedis/: JedisConfiguration.java  JedisRedisConfiguration.java
src/main/java/com/sunshine/shiro/redis/autoconfigure/lettuce/: LettuceConfiguration.java  LettuceRedisConfiguration.java
